spring.datasource.url=jdbc:postgresql://localhost:5432/discussit
spring.datasource.username=postgres
spring.datasource.password=MeeDzazo1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


############################################ Mail Properties ###############################################

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=f999e878ad2bbc
spring.mail.password=5930ded738ac2b
spring.mail.protocol=smtp

####################################################################3
jwt.expiration.time=900000
